
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h
bind-key & kill-window
bind-key x kill-pane
# Reload settings
# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'
# Toogle mouse mode
unbind m
bind m setw mouse



# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=green,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,} \
#[fg=colour046]   "

set-option -g status-right "\
#[fg=colour029, bg=colour237] \
#[fg=colour237, bg=colour029] #(hostname) \
#[fg=colour223, bg=colour237] #(curl ifconfig.me) \
#[fg=colour246, bg=colour237]  \uf073 %Y %B %d \
#[fg=colour109]    %H:%M \
#[fg=colour248, bg=colour239]"



set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour077]\
#[fg=colour239, bg=colour077] #I* \
#[fg=colour239, bg=colour077, bold] #W \
#[fg=colour077, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour029,noitalics]\
#[fg=colour000,bg=colour029] #I \
#[fg=colour000, bg=colour029] #W \
#[fg=colour029, bg=colour237]"
