# Basics
unalias gf
alias python="python3"
alias vimrc="vim ~/.vimrc"
alias zshrc="vim ~/.zshrc"
alias dot="cd ~/.dot"
alias myip="curl -s ifconfig.me && echo"

# Host specific

if [[ "$OSTYPE" == "linux-gnu" ]]; then

elif [[ "$OSTYPE" == "darwin"* ]]; then

else
    echo "Unkown Platform"
fi


alias dockershell="docker run --rm -i -t --entrypoint=/bin/bash"
alias dockershellsh="docker run --rm -i -t --entrypoint=/bin/sh"

function dockershellhere() {
    dirname=${PWD##*/}
    docker run --rm -it --entrypoint=/bin/bash -v `pwd`:/${dirname} -w /${dirname} "$@"
}
function dockershellshhere() {
    dirname=${PWD##*/}
    docker run --rm -it --entrypoint=/bin/sh -v `pwd`:/${dirname} -w /${dirname} "$@"
}
