# Basics
unalias gf
alias python="python3"
alias vimrc="vim ~/.vimrc"
alias zshrc="vim ~/.zshrc"
alias dot="cd ~/.dot"
alias myip="curl -s ifconfig.me && echo"

# lsd
alias ls='lsd --no-symlink'
alias l='lsd -l'
alias la='lsd -a'
alias lla='lsd -la'
alias lt='lsd --tree'

# WSL
alias wslip='ip a | grep inet | grep eth0 | grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" | grep -v -E ".*\.255" | $VIMCLIP'
alias wslfixclock='sudo hwclock --hctosys'


# Host specific

if [[ "$OSTYPE" == "linux-gnu" ]]; then

elif [[ "$OSTYPE" == "darwin"* ]]; then

else
    echo "Unkown Platform"
fi

# Docker
alias dockerrm="docker rm \$(docker ps -a -q)"
alias dockersta="docker stop \$(docker ps -a -q)"


alias dockershell="docker run --rm -i -t --entrypoint=/bin/bash"
alias dockershellsh="docker run --rm -i -t --entrypoint=/bin/sh"

function dockershellhere() {
    dirname=${PWD##*/}
    docker run --rm -it --entrypoint=/bin/bash -v `pwd`:/${dirname} -w /${dirname} "$@"
}

function dockershellshhere() {
    dirname=${PWD##*/}
    docker run --rm -it --entrypoint=/bin/sh -v `pwd`:/${dirname} -w /${dirname} "$@"
}

alias nginxhere='docker run --rm -it -p 80:80 -p 443:443 -v "${PWD}:/srv/data" rflathers/nginxserve'
alias phpapachehere='docker run -d -p 80:80 -v $(pwd):/var/www/html php:apache'
alias reqdump="docker run --rm -it -p 80:3000 rflathers/reqdump"
